*{
    box-sizing: border-box;
}
main{
    display: flex;
   flex-direction: column;
   align-items: center;
}

.barrasuperior{
    background-color:#EC362D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 69px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

*{
    box-sizing: border-box;
}

.logobuzzfeed{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 37px;
    line-height: 43px;
    
    color: #FFFFFF;
}



.quizes-usuario{
    width: 70%;
    height: 181px;
    text-align: center;
    border: 1px dashed #D5D5D5;
    border-radius: 5px;
    margin-top: 146px;
    display: block;
    align-items: center;
    justify-content: center;
}

.criarquizbotao{
    width: 151px;
    height: 40px;
    background: #FAFAFA;
    border: 1px dashed #EC362D;
    border-radius: 50px;
    color: #EC362D;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 25px;
    margin-top: 20px;
}

.nenhumquiz{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #B9B9B9;
    margin-top: 30px;
}

.conteiner-geral-quizes{
    width: 70%;
    background-color: aqua;
    min-height: 700px;
    margin-top: 77px;
}

.todosquiz{
    color:#000000;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    
}

.gridquizzes{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
    /* height:337px; */
    width: 100%;
}
.gridquizzes li{
    width: 70%;
    height: auto;
    background-color: red;
}
li img{
    width: 100%;
}
@media (max-width: 1100px){
    main{
        margin: 20px;
    }
    .quizes-usuario,.conteiner-geral-quizes{
       width: 90%;
    }
    
    .gridquizzes{
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
    .gridquizzes li,.todosquiz{
        margin: 0 auto;
    }

}